# Kakao
spring.security.oauth2.client.registration.kakao.client-id=54a1a647665a4c69080a68825c0982a1
spring.security.oauth2.client.registration.kakao.client-secret=unknown
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/login

# Google
spring.security.oauth2.client.registration.google.client-id=unknown
spring.security.oauth2.client.registration.google.client-secret=unknown
spring.security.oauth2.client.registration.google.redirect-uri=unknown

# Instagram
spring.security.oauth2.client.registration.instagram.client-id=unknown
spring.security.oauth2.client.registration.instagram.client-secret=unknown
spring.security.oauth2.client.registration.instagram.redirect-uri=unknown

# Naver
spring.security.oauth2.client.registration.naver.client-id=cRB2fcyuQl_QRISKVV0a
spring.security.oauth2.client.registration.naver.client-secret=iVKKbgoepS
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080
