# Kakao
spring.security.oauth2.client.registration.kakao.client-id=54a1a647665a4c69080a68825c0982a1
spring.security.oauth2.client.registration.kakao.client-secret=unknown
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/login

# Google
spring.security.oauth2.client.registration.google.client-id=505351076247-r4tihp3g0d6hdg9vrhqlk8bdfsnr93ck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth/login

# Naver
spring.security.oauth2.client.registration.naver.client-id=cRB2fcyuQl_QRISKVV0a
spring.security.oauth2.client.registration.naver.client-secret=iVKKbgoepS
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/login